NEXT_PUBLIC_SUPABASE_URL="https://ldspnbjbzwhnjtykwfxv.supabase.co"

NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxkc3BuYmpiendobmp0eWt3Znh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjIyMDA1NTcsImV4cCI6MjAzNzc3NjU1N30.umvYsKqHPDDxuTmI5vvwGlYrSGbhJAKGBecyTTFCbZA"

SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxkc3BuYmpiendobmp0eWt3Znh2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMjIwMDU1NywiZXhwIjoyMDM3Nzc2NTU3fQ.YUGWxETrc2YbZAv0L4hR9Nj6-8slDT6C4mae1Bwi4pk"